<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
    android:key="auto_call_recording"
    android:title="@string/auto_call_recording_title"
    android:summary="@string/auto_call_recording_summary"
    android:defaultValue="false" />

  <PreferenceCategory
    android:key="auto_recording_options"
    android:title="@string/auto_recording_category"
    android:dependency="auto_call_recording">

    <SwitchPreference
      android:key="record_unknown_calls"
      android:title="@string/record_unknown_calls_title"
      android:summary="@string/record_unknown_calls_summary"
      android:defaultValue="true" />

    <SwitchPreference
      android:key="record_all_calls"
      android:title="@string/record_all_calls_title"
      android:summary="@string/record_all_calls_summary"
      android:defaultValue="false" />

  </PreferenceCategory>

  <ListPreference
    android:key="call_recording_output_format"
    android:title="@string/call_recording_output_format_title"
    android:summary="%s"
    android:entries="@array/call_recording_output_format_entries"
    android:entryValues="@array/call_recording_output_format_values"
    android:defaultValue="@string/call_recording_output_format_default" />

  <ListPreference
    android:key="call_recording_audio_source"
    android:title="@string/call_recording_audio_source_title"
    android:summary="%s"
    android:entries="@array/call_recording_audio_source_entries"
    android:entryValues="@array/call_recording_audio_source_values"
    android:defaultValue="@string/call_recording_audio_source_default" />

  <Preference
    android:key="call_recording_warning"
    android:persistent="false"
    android:title="@string/call_recording_warning_settings_title"
    android:summary="@string/recording_warning_text" />

</PreferenceScreen>
